@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Playfair+Display:ital,wght@0,500;0,700;1,400;1,500;1,700&family=Poppins:ital,wght@0,100;0,200;0,500;0,600;0,700;1,100;1,200;1,900&display=swap');

:root{
    --dark-max: black;
    --dark-med: #0f0f0f;
    --dark-min: #1e1e1e;
    --primary-headline: #f5eee8;
    --primary-content: #d4d1cb;
    --primary: #227594;
    --secondary-headline: #dddddd;
    --secondary-content: #f7f7f7;
    --secondary:#64aaa6;
    --secondary-dark:#545358;
}

/* all applied */
.btn{
    background-color: transparent !important;
    border: none !important;
    padding:.6rem;
    font-size: 1.5rem;
}

a{
    text-decoration: none;
    cursor: pointer;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
body{
    background-color: var(--dark-min);
    color:var(--primary-content);
    min-height: 100vh;
    font-family: 'Poppins',sans-serif;
}

/* vertical-navbar settings */
nav,.navbar-right{
    display: block;
    flex-direction:row;
    padding: 1rem 0 0 1rem;
    width:20%;
    height: 100%;
    position: fixed;
    top: 0;
    overflow: auto;
    background-color: var(--dark-med);
}
.navbar-right{
    right:0;
}

.navbar ul{
    list-style-type: none;
    align-items: flex-start;
}
.title{
    font-size: 2.5rem;
    font-family: 'Oswald', 'Segoe UI' ,sans-serif;
    color: var(--primary);
}

.nav-btn{
    position: fixed;
    z-index: 10;
    top: 1rem;
    right: 1rem;
    color: var(--secondary);
}
.profile img.pfp{
    width:10rem;
    height:10rem;
    object-fit: cover;
    border-radius: 50%;
}
.profile .name{
    color: var(--secondary);
}
.profile .user-id{
    color:var(--secondary-dark);
    font-weight: 300;

}

/* main body part */
/* .main{
    margin-left: 20%;
    width:60%;
    padding-left:1rem;
    padding-top:1rem;
} */
.main{
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
}
.post-profile{
    display: flex;
    justify-content: space-between;
    padding:1rem 1rem;
}
.post{
    display: grid;
}
img.post-image{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}
.post-btns{
    padding: 1rem;
}


@media screen and (min-width:769px){
    .main{
        display: grid;
        grid-template-columns: 3fr 7fr 1fr;
    }
    .navbar-right{
        right:-100rem;
        transition: .4s all;
    }
    .navbar-right-active{
        right:0;
    }
}


@media screen and (min-width:1025px){
    .main{
        display: grid;
        grid-template-columns: 3fr 8fr 3fr;
    }
}

@media screen and (min-width: 1201px){
    .main{
        display: grid;
        grid-template-columns: 3fr 4fr 3fr;
    }
}